/************************
*  Unity実行時の操作
*  2015/11/30時点
************************/


------------------------------------
title = タイトル画面
char_select = キャラ選択画面
demo = 対戦画面
game_end = ゲーム終了後選択画面
------------------------------------


■title
・Enterキー押下
　　一瞬フェードイン（白）
　　音声
　　フェードアウト（黒）
　　画面遷移 → char_select


■char_select
・↑キー / ↓キー押下
　　カーソル変更
　　効果音
　　力士名等変更

・Enterキー押下
　　フェードアウト（黒）
　　画面遷移 → demo


■demo　（選択されたキャラが渡されている）
・UnityのGame内で左クリック
　　「勝利」したときの画面表示
　　回転

・UnityのGame内で右クリック
　　「敗北」したときの画面表示
　　回転

・左右クリック後共通 Enterキー押下（一定時間経過後は強制的に以下が動く）
　　フェードアウト（黒）
　　画面遷移 → game_end


■game_end　（勝利 / 敗北が渡されている）
・↑キー / ↓キー押下
　　カーソル変更

・"次戦" / "再挑戦"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → demo

・"力士選択"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → char_select

・"終了"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → title


