/************************
*  Unity実行時の操作
*  2015/11/18時点
************************/


------------------------------------
title = タイトル画面
char_select = キャラ選択画面
banduke = 対戦力士名表示
game_end = ゲーム終了後選択画面
------------------------------------


■title
・Enterキー押下
　　一瞬フェードイン（白）
　　音声
　　フェードアウト（黒）
　　画面遷移 → char_select


■char_select
・↑キー / ↓キー押下
　　カーソル変更
　　効果音
　　力士名等変更

・Enterキー押下
　　画面遷移 → banduke


■banduke
（選択された力士名表示）
・Enterキー押下
　　画面遷移 → game_end


■game_end
・UnityのGame内で左クリック
　　勝利したときの画面表示

・UnityのGame内で右クリック
　　敗北したときの画面表示

・左右クリック共通 ↑キー / ↓キー押下
　　カーソル変更

・"次戦" / "再挑戦"にカーソルを合わせてEnterキー押下
　　画面遷移 → banduke

・"力士選択"にカーソルを合わせてEnterキー押下
　　画面遷移 → char_select

・"終了"にカーソルを合わせてEnterキー押下
　　画面遷移 → title

