/***************************
*  Unity修正点と動作解説
*  2015/12/08時点
*  藤田
***************************/


---作成物ファイル名-----------------
title = タイトル画面
char_select = キャラ選択画面
demo = 対戦画面
game_end = ゲーム終了後選択画面
------------------------------------


---前回からの主な修正点-------------
■title


■char_select
　　モデル・モーション変更


■demo
　　カメラ速度調整
　　モデル・モーション変更
　　ステージデザイン変更


■game_end
　　座布団発射

------------------------------------


---機能-----------------------------
■title
・Enterキー押下
　　画面遷移 → char_select


■char_select
・↑キー / ↓キー押下
　　カーソル変更

・Enterキー押下
　　モーション「勝利」（現在は直立モーションが設定されている）
　　画面遷移 → demo


■demo（一人称視点変更まで担当）
※ゲーム開始時、力士視点に変わる前に勝敗判定をかけるとエラー発生(デバッグ用では問題無し)。

・aキー押下
　　座布団が飛んでいく（一度飛んだ位置の座布団は、消えるまで同じ位置から発射できない）

・UnityのGame内で左クリック
　　勝利

・UnityのGame内で右クリック
　　敗北

・左右クリック後共通 Enterキー押下（一定時間経過後は強制的に以下が動く）
　　画面遷移 → game_end


■game_end　（勝利 / 敗北が渡されている）
・↑キー / ↓キー押下
　　カーソル変更

・"次戦" / "再挑戦"にカーソルを合わせてEnterキー押下
　　画面遷移 → demo

・"力士選択"にカーソルを合わせてEnterキー押下
　　画面遷移 → char_select

・"終了"にカーソルを合わせてEnterキー押下
　　画面遷移 → title

------------------------------------



---残り作業-------------------------

カメラ演出追加
その他デザイン変更

------------------------------------


