/***************************
*  Unity修正点と動作解説
*  2015/12/08時点
*  藤田
***************************/


---作成物ファイル名-----------------
title = タイトル画面
char_select = キャラ選択画面
demo = 対戦画面
game_end = ゲーム終了後選択画面
------------------------------------


---前回からの主な修正点-------------
■title
　　位置調整


■char_select
　　位置調整
　　demoへの情報受け渡しバグ修正


■demo
　　ゲーム開始時演出追加
　　対戦相手がランダムで選択される
　　その他演出修正


■game_end
　　デザイン修正

------------------------------------


---機能-----------------------------
■title
・Enterキー押下
　　一瞬フェードイン（白）
　　音声
　　フェードアウト（黒）
　　画面遷移 → char_select


■char_select
・↑キー / ↓キー押下
　　カーソル変更
　　効果音
　　力士名等変更

・Enterキー押下
　　モーション「勝利」（現在は直立モーションが設定されている）
　　フェードアウト（黒）
　　画面遷移 → demo


■demo
※ゲーム開始時、力士視点に変わる前に勝敗判定をかけるとエラー発生(デバッグ用では問題無し)。

・UnityのGame内で左クリック
　　「勝利」したときの画面表示
　　回転

・UnityのGame内で右クリック
　　「敗北」したときの画面表示
　　回転

・左右クリック後共通 Enterキー押下（一定時間経過後は強制的に以下が動く）
　　勝/敗 モーション設定
　　フェードアウト（黒）
　　画面遷移 → game_end


■game_end　（勝利 / 敗北が渡されている）
・↑キー / ↓キー押下
　　カーソル変更

・"次戦" / "再挑戦"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → demo

・"力士選択"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → char_select

・"終了"にカーソルを合わせてEnterキー押下
　　フェードアウト（黒）
　　画面遷移 → title

------------------------------------
